#app{
	height:100%;
}
.ant-layout{
  .ant-layout-header {
  	-webkit-app-region: drag;
  	height:48px;
    .logo img {
      width: 32px;
      height: 32px;
      float:left;
      margin: 8px 28px 6px 0;
      float: left;
    }
  }
	height:100%;
  .ant-layout-content{
    height:~"calc(100% - 112px)";
  }
}